# app config
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explorer-test.arthera.net
NEXT_PUBLIC_APP_PORT=1443
NEXT_PUBLIC_APP_INSTANCE=prod
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Lep_polAAAAAAyqoxJVvb0sHEKnCkIQVnKtSWva

# network config
NEXT_PUBLIC_NETWORK_NAME=Arthera
NEXT_PUBLIC_NETWORK_SHORT_NAME=Arthera
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=arthera
NEXT_PUBLIC_NETWORK_TYPE=arthera
NEXT_PUBLIC_NETWORK_ID=10243
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Arthera
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS=
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-test.arthera.net
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_MARKETPLACE_APP_LIST=[]
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=false

# api config
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explorer-test.arthera.net
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer-test.arthera.net/_visualizer
NEXT_PUBLIC_STATS_API_HOST=https://explorer-test.arthera.net/_stats

